wwwttff/registration.xaml

<Window x:Class="wwwttff.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wwwttff"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border BorderBrush="Wheat" BorderThickness="5" CornerRadius="8">
        <Grid>
            <Image Source="/BGVar/libBackground.jpg" Stretch="Fill"/>
            <Viewbox>
                <Grid>
                    <Border Name="mask" Background="White" CornerRadius="40" Width="300" Height="360" Margin="0,5,0,5" Opacity="0.95" BorderBrush="Wheat" BorderThickness="5" />
                    <StackPanel Orientation="Vertical"  Width="220">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderBrush" Value="Wheat"/>
                            </Style>
                            <Style x:Key="{x:Type Label}" TargetType="Label">
                                <Setter Property="FontFamily" Value="Times New Roman" />
                                <Setter Property="Foreground" Value="Sienna"/>
                            </Style>
                            <Style x:Key="{x:Type Button}" TargetType="Button">
                                <Setter Property="FontFamily" Value="Times New Roman" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Регистрация" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <Label Content="Фамилия" />
                        <TextBox x:Name="secondName" Text="{Binding sName}"  Width="200"/>
                        <Label Content="Имя"/>
                        <TextBox x:Name="name" Text="{Binding name}" Width="200"/>
                        <Label Content="Отчество"/>
                        <TextBox x:Name="patronymic" Text="{Binding patronymic}" Width="200"/>
                        <Label Content="Логин"/>
                        <TextBox x:Name="login" Text="{Binding login}" Width="200"/>
                        <Label Content="Пароль" />
                        <Grid >
                            <TextBox HorizontalAlignment="left" Text="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" MaxLength="16" x:Name="password"  Margin="10,0,0,0" Width="175"/>
                            <PasswordBox HorizontalAlignment="left" MaxLength="16" x:Name="ppBOX"  Margin="10,0,0,0" Width="175"  PasswordChanged="ppBOX_PasswordChanged"/>
                            <Button Content="👁️" x:Name="ShowPassword" Click="ShowPassword_Click" Height="20" Width="20" Foreground="Sienna" Background="Cornsilk" BorderBrush="Wheat" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Label Content="Подтвердите пароль"/>
                        <Grid>
                            <TextBox HorizontalAlignment="left" MaxLength="16" x:Name="conPassword" TextChanged="conPassword_TextChanged" Margin="10,0,0,10" Width="175" Visibility="Hidden"/>
                            <PasswordBox HorizontalAlignment="left" MaxLength="16" x:Name="ppConBOX" PasswordChanged="ppConBOX_PasswordChanged" Margin="10,0,0,10" BorderBrush="Wheat" Width="175" />
                            <Button Content="👁️" x:Name="ShowConPassword" Click="ShowConPassword_Click"  Height="20" Width="20" Foreground="Sienna" Background="Cornsilk" BorderBrush="Wheat" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Button x:Name="regbtn" Content="Зарегистрироваться" Width="200" Margin="0,0,0,5" Click="regbtn_Click" Background="#FFBC73" BorderBrush="Wheat" Foreground="Sienna">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="authbtn" Content="Авторизация" Width="200" Margin="0,0,0,10" Click="authbtn_Click" Background="#FFBC73" BorderBrush="Wheat" Foreground="Sienna">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</Window>
