wwwttff/Window4.xaml

<Window x:Class="wwwttff.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wwwttff"
        mc:Ignorable="d"
        Title="Window4" Height="420" Width="550" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Viewbox Stretch="fill">
        <Border CornerRadius="0.5" BorderThickness="0.5" BorderBrush="wheat">
            <StackPanel Background="white" Width="58" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Label Width="17"/>
                    <Label Content="Студент" FontSize="3" Foreground="Sienna"/>
                    <Label x:Name="timerLabel" Content="02:00" FontSize="2" Foreground="Sienna"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,05,0,0">
                    <Button Content="Расписание" BorderThickness="0.5" Height="8" Margin="2,0,2,5" Width="15" FontSize="2"  Click="Button_Click" Background="#FFBC73" BorderBrush="Wheat" Foreground="Sienna">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="1"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Курсы" BorderThickness="0.5" Height="8" Margin="0,0,2,5" Width="15" FontSize="2"  Click="Button_Click" Background="#FFBC73" BorderBrush="Wheat" Foreground="Sienna">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="1"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Назад" BorderThickness="0.5" Height="8" Margin="0,0,0,5" Width="15" FontSize="2"  Click="Button_Click" Background="#FFBC73" BorderBrush="Wheat" Foreground="Sienna">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="1"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>
